DJANGO_SECRET_KEY=django-insecure-*f&c56aszfg%)-0bd&@x_*$u!^zy*vbwvw!%dc6madr)-vl0(c

DB_NAME=tecstaq_crm_db
DB_USER=root
DB_PASSWORD=abc123
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=amey.tecstaq@gmail.com
EMAIL_HOST_PASSWORD=jpgpexuehnzzvfyv
DEFAULT_FROM_EMAIL=amey.tecstaq@gmail.com

REDIS_URL=redis://127.0.0.1:6379
